JWT_SECRET=process.env.JWT_SECRET
MONGODB_URI=mongodb+srv://CassBoo:CassBoo@cluster0.gzbn0aa.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AdpC4pciGSXXY_WZVjv7AXq-oMpIVUr_GqdBbPJBmdYndF-kQzCWvf3x_Rv-8K_kQQyouY8MlQdhNojz